<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity">
	<!-- TODO добавить иконочку -->
	<item
		android:id="@+id/menu_completed"
		android:orderInCategory="1"
		android:title="@string/wish_list_menu_completed"
		app:showAsAction="always" />
</menu>