buildscript {
	ext {
		compose_version = '1.0.0-beta06'
		kotlin_version = '1.4.32'
		coroutine_version = '1.4.3'
		room_version = "2.3.0"
		lifecycle_version = "2.3.1"
		koin_version = "2.1.5"
	}

	repositories {
		google()
		jcenter()

	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.0.0-alpha15"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
	}
}

allprojects {
	repositories {
		google()
		mavenLocal()
		jcenter()
	}
}

subprojects {
	if (project.name == 'app') apply plugin: 'com.android.application'
	else apply plugin: 'com.android.library'

	apply plugin: 'kotlin-android'
	apply plugin: 'kotlin-android-extensions'
	apply plugin: 'kotlin-kapt'

	android {
		compileSdkVersion 30
		buildToolsVersion "29.0.3"

		defaultConfig {
			minSdkVersion 21
			targetSdkVersion 30
			versionCode 1
			versionName "0.0.1"

			testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
			consumerProguardFiles 'consumer-rules.pro'
		}

		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
		}
		kotlinOptions {
			jvmTarget = '1.8'
			useIR = true
		}
		buildFeatures {
			compose true
		}
		composeOptions {
			kotlinCompilerExtensionVersion "1.0.0-beta06"
		}

		buildTypes {
			release {
				minifyEnabled false
				proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			}
		}

	}
	//Дичь, разрулить gradle после переезда на JetpackCompose
	dependencies {
		implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
		implementation 'androidx.core:core-ktx:1.3.2'

		implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

		implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
		implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

		implementation "org.koin:koin-core:2.1.5"
		implementation "org.koin:koin-core-ext:2.1.5"
		implementation "org.koin:koin-androidx-viewmodel:2.1.5"

		kapt "androidx.room:room-compiler:2.3.0"
		implementation "androidx.room:room-runtime:2.3.0"
		implementation "androidx.room:room-ktx:2.3.0"

		implementation 'androidx.activity:activity-compose:1.3.0-alpha07'
		implementation "androidx.fragment:fragment-ktx:1.3.3"

		implementation "androidx.compose.animation:animation:1.0.0-beta06"
		implementation "androidx.compose.ui:ui:1.0.0-beta06"
		implementation "androidx.compose.ui:ui-tooling:1.0.0-beta06"
		implementation "androidx.compose.runtime:runtime:1.0.0-beta06"

		implementation "androidx.compose.foundation:foundation:1.0.0-beta06"
		implementation "androidx.compose.foundation:foundation-layout:1.0.0-beta06"

		implementation "androidx.compose.material:material:1.0.0-beta06"
		implementation "androidx.compose.material:material-icons-core:1.0.0-beta06"
		implementation "androidx.compose.material:material-icons-extended:1.0.0-beta06"
	}
}
