buildscript {
	ext {
		compose_version = '1.0.0-beta06'
		kotlin_version = '1.4.32'
		coroutine_version = '1.4.3'
		room_version = "2.3.0"
		lifecycle_version = "2.3.1"
		koin_version = "2.1.5"
	}

	repositories {
		google()
		jcenter()

	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.0.0-alpha15"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		google()
		mavenLocal()
		jcenter()
	}
}

subprojects {
	if (project.name == 'app') apply plugin: 'com.android.application'
	else apply plugin: 'com.android.library'

	apply plugin: 'kotlin-android'
	apply plugin: 'kotlin-android-extensions'
	apply plugin: 'kotlin-kapt'

	android {
		compileSdkVersion 30
		buildToolsVersion "29.0.3"

		defaultConfig {
			minSdkVersion 21
			targetSdkVersion 30
			versionCode 1
			versionName "0.0.1"

			testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
			consumerProguardFiles 'consumer-rules.pro'
		}

		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
		}
		kotlinOptions {
			jvmTarget = '1.8'
			useIR = true
		}
		buildFeatures {
			compose true
		}
		composeOptions {
			kotlinCompilerExtensionVersion compose_version
		}

		buildTypes {
			release {
				minifyEnabled false
				proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			}
		}

	}
	//Дичь, разрулить gradle после переезда на JetpackCompose
	dependencies {
		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
		implementation 'androidx.core:core-ktx:1.3.2'

		implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
		implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

		implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
		implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

		implementation "org.koin:koin-core:$koin_version"
		implementation "org.koin:koin-core-ext:$koin_version"
		implementation "org.koin:koin-androidx-viewmodel:$koin_version"

		kapt "androidx.room:room-compiler:$room_version"
		implementation "androidx.room:room-runtime:$room_version"
		implementation "androidx.room:room-ktx:$room_version"

		implementation 'androidx.activity:activity-compose:1.3.0-alpha07'
		implementation "androidx.fragment:fragment-ktx:1.3.3"

		implementation "androidx.compose.animation:animation:$compose_version"
		implementation "androidx.compose.ui:ui:$compose_version"
		implementation "androidx.compose.ui:ui-tooling:$compose_version"
		implementation "androidx.compose.runtime:runtime:$compose_version"

		implementation "androidx.compose.foundation:foundation:$compose_version"
		implementation "androidx.compose.foundation:foundation-layout:$compose_version"

		implementation "androidx.compose.material:material:$compose_version"
		implementation "androidx.compose.material:material-icons-core:$compose_version"
		implementation "androidx.compose.material:material-icons-extended:$compose_version"
	}
}
