buildscript {
	ext {
		compose_version = '1.0.0-beta06'
		kotlin_version = '1.4.32'
		coroutine_version = '1.4.3'
		room_version = "2.3.0"
		lifecycle_version = "2.3.1"
		koin_version = "2.1.5"
	}

	repositories {
		google()
		jcenter()

	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.0.0-alpha15"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
	}
}

allprojects {
	repositories {
		google()
		mavenLocal()
		jcenter()
	}
}

subprojects {
	if (project.name == 'app') apply plugin: 'com.android.application'
	else apply plugin: 'com.android.library'

	apply plugin: 'kotlin-android'
	apply plugin: 'kotlin-android-extensions'
	apply plugin: 'kotlin-kapt'

	android {
		compileSdkVersion 30
		buildToolsVersion "29.0.3"

		defaultConfig {
			minSdkVersion 21
			targetSdkVersion 30
			versionCode 1
			versionName "0.0.1"

			testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
			consumerProguardFiles 'consumer-rules.pro'
		}


		buildTypes {
			release {
				minifyEnabled false
				proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			}
		}
	}
}
