apply plugin: 'kotlin-kapt'
android {
	flavorDimensions "mock"
	productFlavors {
		mock {
			dimension "mock"
			applicationIdSuffix ".mock"
		}
		live {
			dimension "mock"
		}
	}
}
dependencies {
	androidTestImplementation 'ru.endroad:tavern:0.2.0'

	api 'androidx.test.espresso:espresso-core:3.2.0'
	api 'androidx.test.espresso:espresso-contrib:3.2.0'
	api 'androidx.test.uiautomator:uiautomator:2.2.0'
	api 'androidx.test.espresso:espresso-intents:3.2.0'

	androidTestImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'

	androidTestImplementation 'com.android.support.test:rules:1.0.2'

	implementation project(':feature.wishes')
	implementation project(":feature.estimation")
	implementation project(":feature.stub")
	implementation project(":component.design")
	implementation project(":component.wish")

	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03'

	implementation 'org.koin:koin-core:2.0.0'
	implementation 'org.koin:koin-core-ext:2.0.0'
	implementation 'org.koin:koin-androidx-viewmodel:2.0.0'

	implementation 'com.mikepenz:fastadapter:4.1.1'

	kapt 'androidx.room:room-compiler:2.2.3'
	implementation 'com.facebook.stetho:stetho:1.5.1'
}