android {
	flavorDimensions "mock"
	productFlavors {
		mock {
			dimension "mock"
			applicationIdSuffix ".mock"
		}
		live {
			dimension "mock"
		}
	}
}
dependencies {
	androidTestImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'com.android.support.test:rules:1.0.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
	androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'

	implementation project(':feature.wishes')
	implementation project(':feature.wishes-completed')
	implementation project(':feature-wish-detail')
	implementation project(':feature.navigation')
	implementation project(":component.design")
	implementation project(":component.wish")
	implementation project(":component-legacy")

	implementation 'com.facebook.stetho:stetho:1.5.1'
}