<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Theme.MaterialComponents.BottomSheetDialog"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/wish_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Крутое пожелание" />

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="16dp"
		android:background="@color/dividerShadowColor"
		app:layout_constraintTop_toBottomOf="@+id/wish_name" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/edit"
		style="@style/Material.IconButton"
		android:text="Изменить"
		app:icon="@drawable/create_24px"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/divider" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/complete"
		style="@style/Material.IconButton"
		android:text="Выполнено"
		app:icon="@drawable/done_24px"
		app:layout_constraintBottom_toTopOf="@id/delete"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/edit" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/delete"
		style="@style/Material.IconButton"
		android:text="Удалить"
		app:icon="@drawable/clear_24px"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>