<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="200dp"
	android:background="@color/estimation_background"
	android:orientation="horizontal"
	android:id="@+id/item_total">

	<TextView
		android:id="@+id/name"
		style="@style/TextAppearance.AppCompat.Large.Inverse"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:paddingStart="16dp"
		android:paddingEnd="8dp"
		tools:text="Крутая запчасть" />

</LinearLayout>